import java.util.Scanner;

public class Quadratic {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Given quadratic equation : ax^2 + bx + c");
        System.out.print("Enter a: ");
        double a = sc.nextDouble();

        System.out.print("Enter b: ");
        double b = sc.nextDouble();

        System.out.print("Enter c: ");
        double c = sc.nextDouble();

        double D = (b * b) - (4 * a * c);

        if (D > 0) {
            System.out.println("Roots are real and unequal!");

            double r1 = (-b + Math.sqrt(D)) / (2 * a);
            double r2 = (-b - Math.sqrt(D)) / (2 * a);

            System.out.println("First root is: " + r1);
            System.out.println("Second root is: " + r2);
        }
        else if (D == 0) {
            System.out.println("Roots are real and equal!");

            double r1 = (-b + Math.sqrt(D)) / (2 * a);
            System.out.println("Root: " + r1);
        }
        else {
            System.out.println("Roots are imaginary!");
        }

        sc.close();
    }
}
